name: health_tracker_flutter
description: Blood Pressure + Glucose Tracker with Profiles, Dark Mode, Photos, PDF export, Time-slot entries.
publish_to: "none"
version: 1.0.0+1
environment:
  sdk: ">=2.18.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  provider: ^6.0.5
  sqflite: ^2.2.8+4
  path_provider: ^2.0.14
  path: ^1.8.2
  image_picker: ^0.8.7+5
  intl: ^0.18.1
  printing: ^5.11.0
  share_plus: ^6.3.0

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true
  assets:
    - assets/
